<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Docsify-Guide</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="description" content="Description">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <!-- 默认主题 -->
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/docsify/lib/themes/vue.css">
</head>
<body>
    <!-- 定义加载时候的动作 -->
    <div id="app">加载中...</div>
    <script>
        window.$docsify = {
            name: '天互文档',
            repo: 'http://www.github.com/tianhukj/tianhukj.github.io',
            loadSidebar: true,
            sidebarDisplayLevel: 1,
            alias: {
                '/.*/_sidebar.md': '/_sidebar.md'
            },
            coverpage: true,
            maxLevel: 5,
            subMaxLevel: 3,
            mergeNavbar: true,
            auto2top: true,
            latex: {
                inlineMath: [['$', '$'], ['\\(', '\\)']],
                displayMath: [['$$', '$$']],
                customOptions: {}
            },
            pagination: {
                previousText: '上一章节',
                nextText: '下一章节'
            },
            search: {
                paths: 'auto',
                placeholder: '搜索',
                // 支持本地化
                placeholder: {
                    '/zh-cn/': '搜索',
                    '/': 'Type to search'
                },
                noData: '找不到结果',
                depth: 4,
                hideOtherSidebarContent: false,
                namespace: 'Docsify-Guide'
            },
            count: {
                countable: true,
                position: 'top',
                margin: '10px',
                float: 'right',
                fontsize: '0.9em',
                color: 'rgb(90, 90, 90)',
                language: 'chinese',
                isExpected: true
            }
        }
    </script>
    <!-- MathJax -->
    <script src="//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="//cdn.jsdelivr.net/npm/docsify-latex@0"></script>
    <!-- docsify的js依赖 -->
    <script src="//cdn.jsdelivr.net/npm/docsify/lib/docsify.min.js"></script>
    <!-- emoji表情支持 -->
    <script src="//cdn.jsdelivr.net/npm/docsify/lib/plugins/emoji.min.js"></script>
    <!-- 图片放大缩小支持 -->
    <script src="//cdn.jsdelivr.net/npm/docsify/lib/plugins/zoom-image.min.js"></script>
    <!-- 搜索功能支持 -->
    <script src="//cdn.jsdelivr.net/npm/docsify/lib/plugins/search.min.js"></script>
    <!-- code render -->
    <script src="//cdn.jsdelivr.net/npm/prismjs@latest/components/prism-bash.js"></script>
    <script src="//cdn.jsdelivr.net/npm/prismjs@latest/components/prism-python.js"></script>
    <script src="//cdn.jsdelivr.net/npm/docsify-pagination@latest/dist/docsify-pagination.min.js"></script>
    <script src="//cdn.jsdelivr.net/npm/docsify-copy-code"></script>
    <script src="//cdn.jsdelivr.net/npm/docsify/lib/plugins/zoom-image.min.js"></script>
    <!-- gitalk支持 -->
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk/dist/gitalk.css">
    <script src="//cdn.jsdelivr.net/npm/docsify/lib/plugins/gitalk.min.js"></script>
    <script src="//cdn.jsdelivr.net/npm/gitalk/dist/gitalk.min.js"></script>
    <script>
        const gitalk = new Gitalk({
            clientID: 'Ov23li9qZcuJDrqJdvme',
            clientSecret: '81a673ea0c9198fb23204a01afdf1611a7194b4a',
            repo: 'tianhukj.github.io',
            owner: 'tianhukj',
            admin: ['tianhukj'],
            id: location.pathname,
            // facebook-like distraction free mode
            distractionFreeMode: false
        })
    </script>
    <!-- 字数统计 -->
    <script src="//unpkg.com/docsify-count/dist/countable.js"></script>

    <!-- 新增页脚内容 -->
    <div style="text-align: center; padding: 20px 0; border-top: 1px solid #ccc;">
        <span style="color: black;">本网站</span>已安全运行：
        <span id="uptime">0天0时0分0秒</span>
    </div>

    <!-- 计数器脚本 -->
    <script src="uptime.js"></script>
</body>
</html>
